<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <title>Terms and Conditions</title>

    <style>
        body {
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/gp1.jpg" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="shop.html" target="_blank">Shop</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" class="_blank">Contact</a></li>
                <li id="lg-bag"><a href="cart.html" target="_blank"><i class="far fa-shopping-bag"></i></a></li>
                <!-- <a href="#" id="close"><i class="far fa-times"></i></a> -->
                <div id="close"><i class="far fa-times"></i></div>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="terms">
        <img src="img\banner\b22.jpg" width="100%" />

        <br><br><br><h1 class="terms">Terms and Conditions</h1>
        <h2 class="terms">Group 1 fashion</h2>
        <h3 class="terms">batch-9, 2023, UIT</h3>

        These General Terms and Conditions of Sale apply to any products you purchase from our stores, and any orders from Group 1 Fashion that you place through our website. These terms and conditions apply regardless of how you access the website, including via any device by which we make our website available to you.

        You must read these terms and conditions carefully. When placing an order through the website, you will be asked to confirm that you have read, understood and agree to the terms and conditions in their entirety. If you do not agree to these, you must not order any product(s) through the website.
        <br><br><br> <h3 class="terms">Placing Orders</h3>
        To place an order you can either open an account with us, or you can login with an existing PayPal, or Amazon account or you can use our Guest Checkout.
        If opening an account with Your Clothing, you will be required to provide us with some compulsory personal information.
        You confirm that all personal information provided to us by you is accurate, true to your knowledge, and kept up to date.
        You can, at any time, update or correct your details by logging in to your Account.
        When you create an account we will ask you to create a password to allow you to access your account, and to maintain account security on this website.
        You are responsible for keeping your password and account information confidential.
        We shall not be liable for any loss or damage which may arise as a result of any failure by you to protect your personal information.
        Should you become aware of or suspect any unauthorised use of your account, please contact us.
        If we are suspicious of any activity from your account that appears fraudulent, we can reserve the right to refuse you access to, and where necessary, delete your account.
        If you use our Guest Checkout we will retain your personal information in order to process your order. If you already have an Account we will attempt to match your personal data with your existing account information if not we will retain your information for future orders that you might make.
        <br><br><br>
        <h3 class="terms">Subscriber Offers</h3>

        By adding a subscriber offer to your transaction you are giving permission for Yours Clothing to opt you into all communications including but not limited to email, SMS, WhatsApp communications, and notifications. If you decide at whatever stage to opt out of marketing communications then any subscriber offers are not valid and will not be applied to your purchase.
        You may opt back in at anytime by accepting subscriber offers or changing your preferences.
        <br><br><br>
        <h3 class="terms">Order Acceptance</h3>

        Completion of checkout online does not constitute our acceptance of your order from us. You will be notified by email as soon as possible with confirmation that we are processing your order. Our acceptance of your order will take place only when we take payment from you and despatch of the product(s) is confirmed.<

        We have the right, prior to despatching the product(s) to decline an order for any reason, including legal and regulatory reasons.


        Our contract with you will start when you receive the order despatch email and remain in place until the last day of your right to return the products.


        If we cannot supply you with the all of the products you ordered, we will not process the parts of your order unavailable. We will inform you of this by email and, if you have already paid for the product(s), refund you in full for the item(s) as soon as reasonably possible.


        If the fulfilment of any aspect of an order would be illegal or unlawful, we have the right to stop or cease to fulfil the order at any time, including after despatch of products or notification to you that the order is being processed. In such circumstances, you acknowledge that Yours Clothing shall incur no liability.

        <br><br><br>
        <h3 class="terms">Payment</h3>

        During the checkout process, you will be asked to enter your payment details. All fields indicated as compulsory must be completed.
        By completing payment details you confirm that the method being used to make payment belongs to you, or is in your name where an agreement is entered into with any credit or third party provider.
        We do not store your payment information, however third party providers used by us may be using encrypted secure payment mechanisms that could store your data. Please see individual payment providers websites for further information on how they hold your personal information collected at payment.
        We take full payment immediately for all products, unless you sign up to pay for your order using our third party credit provider. Card payments will be subject to authorisation from your card issuer, and credit facilities subject to a credit check.
        Products ordered remain the property of Yours Clothing until they have been collected in store, or we have delivered them to the address specified by you.
        If you have already received the products you ordered from us, but your payment was not received, you must either pay for the items, or return them to us in the same condition that you received them, in accordance with our reasonable return instructions and at your own expense. If you fail to do this within 30 days from the date on which we notify you of cancellation of the order, we may arrange for collection of the products at your expense.
        We reserve the right to charge you for any and all damage to any products that are the subject of an unpaid order.
        <br><br><br>
        <h3 class="terms">Delivery and Collection Delivery</h3>

        Timescales and charges for delivery vary depending on the products ordered, your delivery address and country, and the delivery services available. You’ll find full details of our delivery charges here.
        Delivery will be to the address or store specified in your order. If no one is available at a residential or other address at the time of delivery, our courier will advise whether your order has been left in a specified safe place, or returned to depot/post office.
        When the products are delivered to the delivery address specified in your order, all risk including of loss or damage to the products shall pass to you.
        We shall be under no liability for any failure to deliver products when specified if the delay or failure is wholly or partly caused by circumstances beyond our control.
        In the UK, delivery charge refunds can only be made in accordance with your statutory rights under the Consumer Contracts (Information, Cancellation and Additional Charges) Regulations 2013 and other applicable legislation. Similar rights may apply for some international deliveries. For further information about your statutory rights see “Right to Cancel” section below and contact your local authority Trading Standards department or consumer advice centre.
        <br><br><br>
        <h3 class="terms">Collection from store:</h3>

        When you collect your order from a store, you will need to bring a printout of your order confirmation and photographic proof of your identity. We will notify you when your order is ready to be collected from your chosen store.
        <br><br><br>
        <h3 class="terms">International Delivery</h3>

        Due to customs, legal, regulatory and certain practical restrictions applicable to orders placed for international delivery, we reserve the right to define what products can and cannot be delivered to which destination.
        Yours Clothing products are sold on the basis that delivery duty is unpaid. You, as the recipient, may have to pay import duty or a formal customs entry fee prior to or on delivery. Additional taxes, fees or levies may apply according to local legislation and before placing an order for international delivery, you are required to check these details.
        It will be your sole responsibility, where applicable to comply with any export controls or sanctions rules applied to products supplied to you.
        It will be your sole responsibility, where applicable to comply with any export controls or sanctions rules applied to products supplied to you.
        Where free delivery is offered over a spend threshold any returns that when refunded reduce the order below that threshold then the original delivery charge will be applied to the order and the refund reduced accordingly. Offer excludes gift cards. The basket value for the threshold is calculated after any promotions are applied to the order.
        <br><br><br>
        <h3 class="terms">Delays</h3>

        We will make every effort to keep you informed should supply of your product(s) be prevented or delayed for reasons beyond our control.
        We shall be under no liability to you for such delay or failure of products being delivered when originally specified.

        <br><br><br><h3 class="terms">Changes to an Order</h3>

        Any changes to your order must be notified to us prior to their despatch, and be in writing (via email).
        When an order is placed, you cannot make changes to your name or address once your order has been despatched.
        If you amend or change your order this could lead to changes to your delivery timetable.
        If you amend or change your order you may also find the item is no longer available, or that the price has changed for which you may be charged.

        <br><br><br><h3 class="terms">Right to cancel</h3>

        If you are entering into a contract with us as a consumer online or ordered by telephone, you have the right to cancel* (under the Consumer Contracts (Information, Cancellation and Additional Charges) Regulations 2013), your contract at any time up to 14 calendar days after the day on which you received the products you ordered. *This statutory right to cancel is separate from our goodwill policy, and does not apply to products purchased in our stores.
        When we have received all of your order back, any paid delivery charge will be included in your refund. The delivery charge refund will be to the value of standard delivery.
        If you wish to cancel an order, please be aware that statutory rights of cancellation do not apply to lingerie, or any products with a hygiene seal where the seal has been removed, broken or damaged.
        To exercise your right to cancel your contract with us, you must inform us of your decision in writing within 14 calendar days after the day you received the products, which you can do by downloading the cancellation form here and sending to us separately.
        While the products are in your position, you must take reasonable care of them until you return them to us.
        You shall send back any products or return them to us, without undue delay and in any event not later than 14 days from the day you communicate your cancellation of the contract to us.
        The deadline is met if you send back any products before the 14 days has expired. Unless returned to a Yours Clothing store, or Asda collection point you will have to pay any direct cost of returning any products to us. If you use our free returns label to return a cancelled order, we reserve the right to charge you our standard returns cost of £3.99 in the UK or €8 in the EU.
        Products should be returned either with, or in their original packaging.
        You are only liable for any diminished value of the products resulting from the unnecessary handling, in excess of what is necessary to establish, characteristics and functioning of the products. We will assess this charge when the products are returned but this charge will not be more than the original contract value
        We will process your refund within 14 days of receipt of the products.
        For products delivered to a third party, at your request in accordance with your order, you will only be able to exercise this cancellation right if you can return the goods to us.

    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/gp_1.jpg" alt="">
            <h4>Contact</h4>
            <p>Address: <strong><a target="_blank" href="https://www.google.com/maps/place/Parami+Rd,+Yangon/@16.8539236,96.1450133,17z/data=!3m1!4b1!4m5!3m4!1s0x30c1937ae200a1b3:0x8ef027611107cc8a!8m2!3d16.8539236!4d96.1450133">Parami Road, Hlaing Township, Yangon </a></strong></p>
            <p><strong>Phone: </strong> <a href="tel:+959-988-888-888">+959 988 888 888 / (+95) 988 888 888</a></p>
            <p><strong>Hours: </strong> 9:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a target="_blank" href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://pinterest.com"><i class="fab fa-pinterest-p"></i></a>
                    <a target="_blank" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="deliveryInfo.html">Delivery Information</a>
            <a href="policy.html">Privacy Policy</a>
            <a href="terms.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="index.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="wishlist.html">My Wishlist</a>
            <a href="cart.html">Track My Order</a>
            <a href="help.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <a href="https://www.apple.com/app-store/"><img src="img/pay/app.jpg" alt=""></a>
                <a href="https://play.google.com/store/games?pli=1"><img src="img/pay/play.jpg" alt=""></a>
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy 2022, <span>B9 UIT Section-B Group-1</span> Responsive Fashion Website</p>
        </div>

    </footer>

    <script src="script.js"></script>
</body>
</html>